NETWORK="holesky"
_DAPPNODE_GLOBAL_EXECUTION_CLIENT_MAINNET="geth.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_MAINNET="teku.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_HOLESKY="prysm-holesky.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_EXECUTION_CLIENT_HOLESKY="holesky-nethermind.dnp.dappnode.eth"