NETWORK="prater"
_DAPPNODE_GLOBAL_EXECUTION_CLIENT_MAINNET="geth.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_MAINNET="teku.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_EXECUTION_CLIENT_PRATER="goerli-geth.dnp.dappnode.eth"
_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_PRATER="prysm-prater.dnp.dappnode.eth"